version=0.0.1
scalaVersion=2.11.8
slf4jVersion=1.7.21
logbackVersion=1.1.7
sparkVersion=2.1.0

systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=6ff1d5db3dad114ece2940997d9e9d908d7163a7

mainClassFile=template.spark.Main
title='spark-gradle-template'
group='template.spark'
